123456
123456789
12345678
password
password1
password123
admin
admin123
admin@123
welcome
welcome123
qwerty
qwerty123
abc123
letmein
iloveyou
monkey
dragon
football
baseball
india
india123
kerala
kerala123
trivandrum
trivandrum123
chennai
bangalore
mumbai
delhi
student
student123
college
college123
engineering
engineer
engineer123
btech
btech123
cse
cse123
test
test123
test@123
user
user123
login
login123
root
root123
root@123
system
system123
manager
manager123
superuser
superuser123
master
master123
default
default123
oracle
oracle123
mysql
mysql123
postgres
postgres123
python
python123
java
java123
javascript
js123
react
react123
node
node123
linux
linux123
ubuntu
ubuntu123
windows
windows123
android
android123
mobile
mobile123
phone
phone123
password@123
pass123
pass@123
passw0rd
passw0rd123
p@ssword
p@ssword123
p@ssw0rd
p@ssw0rd123
123123
111111
000000
654321
987654
121212
112233
102030
abcdef
abcdef123
qazwsx
qazwsx123
zaq12wsx
asdfgh
asdfgh123
asdf1234
zxcvbn
zxcvbn123
trustno1
sunshine
shadow
princess
charlie
thomas
daniel
jessica
michael
ashley
football123
cricket
cricket123
virat
virat123
dhoni
dhoni123
sachin
sachin123
